<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="WasmScripts/**" />
    </ItemGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DebugType>portable</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <MonoRuntimeDebuggerEnabled>true</MonoRuntimeDebuggerEnabled>
        <DefineConstants>$(DefineConstants);TRACE;DEBUG</DefineConstants>
        <WasmShellMonoRuntimeExecutionMode>Interpreter</WasmShellMonoRuntimeExecutionMode>
    </PropertyGroup>
    
    <ItemGroup>
<!--        <PackageReference Include="Silk.NET.SDL" Version="2.16.0" />-->
        <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
        <PackageReference Include="Microsoft.DotNet.PlatformAbstractions" Version="3.1.6" />
        <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="6.0.0" />
        <PackageReference Include="Ultz.Bcl.Half" Version="1.0.0" />
        <PackageReference Include="Ultz.Bcl.Half.Fallback" Version="1.0.0" />
        <PackageReference Include="Uno.Foundation.Runtime.WebAssembly" Version="4.6.0-dev.970" />
        <PackageReference Include="Uno.Wasm.Bootstrap" Version="7.0.0-dev.239" />
        <PackageReference Include="Uno.Wasm.Bootstrap.DevServer" Version="7.0.0-dev.237" PrivateAssets="all" />

        <WasmShellAdditionalPInvokeLibrary Include="SDL" />
        <WasmShellAdditionalPInvokeLibrary Include="__Internal_emscripten" />
        <WasmShellAdditionalPInvokeLibrary Include="libdl" />
        <WasmShellExtraEmccFlags Include="-s USE_SDL=2 -s ERROR_ON_UNDEFINED_SYMBOLS=0" />
    </ItemGroup>
    
    <ItemGroup>
      <Reference Include="Silk.NET.Core">
        <HintPath>..\..\..\..\Silk.NET\src\Windowing\Silk.NET.SDL\bin\Debug\netstandard2.0\Silk.NET.Core.dll</HintPath>
      </Reference>
      <Reference Include="Silk.NET.Maths">
        <HintPath>..\..\..\..\Silk.NET\src\Windowing\Silk.NET.SDL\bin\Debug\netstandard2.0\Silk.NET.Maths.dll</HintPath>
      </Reference>
      <Reference Include="Silk.NET.SDL">
        <HintPath>..\..\..\..\Silk.NET\src\Windowing\Silk.NET.SDL\bin\Debug\netstandard2.0\Silk.NET.SDL.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
