<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="WasmScripts/**" />
    </ItemGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DebugType>portable</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <MonoRuntimeDebuggerEnabled>true</MonoRuntimeDebuggerEnabled>
        <DefineConstants>$(DefineConstants);TRACE;DEBUG</DefineConstants>
        <WasmShellMonoRuntimeExecutionMode>Interpreter</WasmShellMonoRuntimeExecutionMode>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
        <PackageReference Include="Microsoft.DotNet.PlatformAbstractions" Version="3.1.6" />
        <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="6.0.0" />
        <PackageReference Include="Ultz.Bcl.Half" Version="1.0.0" />
        <PackageReference Include="Ultz.Bcl.Half.Fallback" Version="1.0.0" />
        <PackageReference Include="Uno.Foundation.Runtime.WebAssembly" Version="4.6.0-dev.970" />
        <PackageReference Include="Uno.Wasm.Bootstrap" Version="7.0.3" />
        <PackageReference Include="Uno.Wasm.Bootstrap.DevServer" Version="7.0.3" PrivateAssets="all" />

        <WasmShellAdditionalPInvokeLibrary Include="SDL" />
        <WasmShellAdditionalPInvokeLibrary Include="__Internal_emscripten" />
        <WasmShellAdditionalPInvokeLibrary Include="libdl" />
        <WasmShellExtraEmccFlags Include="-s USE_SDL=2" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Silk.NET\src\Core\Silk.NET.SilkTouch\Silk.NET.SilkTouch.csproj" />
      <ProjectReference Include="..\Silk.NET\src\Input\Silk.NET.Input.Common\Silk.NET.Input.Common.csproj" />
      <ProjectReference Include="..\Silk.NET\src\Input\Silk.NET.Input.Sdl\Silk.NET.Input.Sdl.csproj" />
      <ProjectReference Include="..\Silk.NET\src\OpenGL\Silk.NET.OpenGL\Silk.NET.OpenGL.csproj" />
      <ProjectReference Include="..\Silk.NET\src\Windowing\Silk.NET.SDL\Silk.NET.SDL.csproj" />
      <ProjectReference Include="..\Silk.NET\src\Windowing\Silk.NET.Windowing.Common\Silk.NET.Windowing.Common.csproj" />
      <ProjectReference Include="..\Silk.NET\src\Windowing\Silk.NET.Windowing.Sdl\Silk.NET.Windowing.Sdl.csproj" />
    </ItemGroup>
    
</Project>
